# my-ai-agent

./: .dockerignore  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/agent/: AiAgentApplication.java
backend/src/main/java/com/agent/agentcore/config/: AgentConfig.java
backend/src/main/java/com/agent/agentcore/service/: AgentAssistant.java  PromptManager.java  ReActAgentService.java  StreamingResponseHandler.java
backend/src/main/java/com/agent/api/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/agent/api/controller/: AuthController.java  ChatController.java  KnowledgeBaseController.java  ToolController.java  UserController.java
backend/src/main/java/com/agent/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/agent/auth/entity/: ChatRecord.java  Permission.java  Role.java  User.java
backend/src/main/java/com/agent/auth/mapper/: ChatRecordMapper.java  UserMapper.java
backend/src/main/java/com/agent/auth/service/: AuthService.java
backend/src/main/java/com/agent/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/agent/common/: BusinessException.java  Constants.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/agent/common/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadDTO.java  KnowledgeSearchRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SourceDTO.java  UserInfoDTO.java
backend/src/main/java/com/agent/infrastructure/: DataSourceConfig.java  DatabaseMigration.java  ElasticsearchConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
backend/src/main/java/com/agent/knowledge/entity/: KnowledgeBase.java  KnowledgeDocument.java
backend/src/main/java/com/agent/knowledge/mapper/: KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java
backend/src/main/java/com/agent/knowledge/service/: DocumentChunker.java  DocumentParser.java  ElasticsearchVectorStore.java  EmbeddingService.java  HybridSearchService.java  KnowledgeBaseService.java
backend/src/main/java/com/agent/knowledge/service/impl/: KnowledgeBaseServiceImpl.java
backend/src/main/java/com/agent/memory/service/: HotAnswerCacheService.java  LongTermMemoryService.java  MemoryCleanupScheduler.java  RedisChatMemory.java  ShortTermMemoryService.java
backend/src/main/java/com/agent/tool/service/: IntentRecognizer.java  ToolCallingService.java  ToolRegistry.java
backend/src/main/java/com/agent/tool/tool/: DataStatisticsTool.java  ExternalApiTool.java  WeatherTool.java
backend/src/main/resources/: application.yml
database/: init.sql
docker/: Dockerfile-backend  Dockerfile-frontend  docker-compose.yml  nginx.conf
docs/: api.md  design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  chat.js  knowledge.js  request.js  tools.js
frontend/src/assets/: styles.css
frontend/src/router/: index.js
frontend/src/stores/: auth.js  chat.js
frontend/src/utils/: markdown.js
frontend/src/views/: Layout.vue  LoginView.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/knowledge/: KnowledgeView.vue
frontend/src/views/user/: UserView.vue
